{
  "itemName" : "talaspear",
  "price" : 960,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "A manifestation of the Star Goddess's power in the form of a spear composed of concentrated Essence.",
  "shortdescription" : "^#FF88FF;Tala's Spear",
  "tooltipKind" : "base",
  "category" : "spear",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "spear"],

  "inventoryIcon" : "talaspearicon.png",

  "animation" : "/items/active/weapons/melee/spear/talaspear/talaspear.animation",

  "animationParts" : {
    "handle" : "",
    "handleFullbright" : "",
    "blade" : "talaspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/talaweapon.lua"],

  "activeTime" : 0.1,

  "elementalType" : "physical",

  "primaryAbilityType" : "talacombo",
  "primaryAbility" : {
    "fireTime" : 0.83,

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "talavisage",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
