{
  "itemName" : "talaspear",
  "price" : 960,
  "level" : 10,
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "This hardened violium hilt houses the projector for a wicked energy blade.",
  "shortdescription" : "talaspear",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon", "melee", "broadsword"],

  "inventoryIcon" : "violiumbroadswordicon.png",

  "animation" : "/items/active/weapons/melee/spear/talaspear/talaspear.animation",

  "animationParts" : {
    "handle" : "",
    "handleFullbright" : "",
    "blade" : "talaspear.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "scripts" : ["/items/active/weapons/melee/talaweapon.lua"],

  "activeTime" : 0.1,

  "elementalType" : "physical",

  "primaryAbilityType" : "talacombo",
  "primaryAbility" : {
    "fireTime" : 0.83,

    "stances" : {
      "windup1" : {
        "duration" : 0.15
      }
    }
  },

  "altAbilityType" : "talavisage",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
