{
  "projectileName" : "putiproj",
  "image" : "putiproj.png",
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/putiboom/putiboom.config"
    }
  ],
  "damagePoly" : [
    [5.5, 5.5],
    [-5.5, 5.5],
    [-5.5, -5.5],
    [5.5, -5.5]
  ],
  "pointLight" : true,
  "lightColor": [125,125,125],
  "fullbright": true,

  "physics" : "grenade",
  "power" : 100.0,
  "animationCycle" : 0.05,
  "frameNumber" : 2,
  "speed" : 75,
  "animationLoops" : true,

  "piercing": false,
  "bounces" : 0,
  "flippable" : true,
  "damageKind" : "default",
  "damageType": "IgnoresDef",
  "emitters" : [ "daggerblue" ],
  "statusEffects" : [],
  "knockback" : 10,
  "knockbackDirectional" : true,
  "movementSettings":{
    "collisionEnabled": true
  }
  
}