{
  "projectileName" : "talaboom",
  "image" : "talaboom.png",
  "timeToLive" : 0.33,
  "animationCycle" : 0.33,
  "frameNumber" : 6,
  "fullbright" : true,
  "speed" : 0,
  "damagePoly" : [ [-40, 0], [-25, -25], [0, -40], [25, -25], [40, 0], [25, 25], [0, 40], [-25, 25] ],
  "animationLoops" : false,
  "piercing" : true,
  "bounces" : -1,
  "flippable" : true,
  "lightColor" : [255, 100, 255],
  "statusEffects" : [
    
  ],
  "power" : 0,
  "damageKind" : "default",
  "damageType" : "IgnoresDef"
}
