{
  "animationParts" : { },
  "animationCustom" : {

    "animatedParts": {
      "stateTypes": {
        "swoosh": {"states": {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire7" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire8" : {
            "mode" : "transition",
            "properties" : {
              "persistentSound" : "/sfx/melee/spear_twirl_loop.ogg"
            },
            "cycle" : 0.5,
            "frames" : 1,
            "transition" : "idle"
          }
        }}
      },

      "parts": {
        "swoosh": { "partStates": { "swoosh": {
          "fire" : {
            "properties": {
              "damageArea": [
                  [2, -3.25],
                  [-1, -3.25],
                  [-3, -2.5],
                  [-5, -1.6],
                  [-7, -0.3],
                  [-7, 0.75],
                  [-6, 1.6],
                  [-4, 2.1],
                  [-2, 2.5],
                  [2, 2.75],
                  [4, 2.5],
                  [7, 1.75],
                  [5, 1.25],
                  [3, 1.15],
                  [0, 0.9],
                  [-2, 0.3],
                  [-3.5, -0.3],
                  [-3.5, -1],
                  [-1.5, -2.25],
                  [2, -3.25]
              ],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/horizontalslash.png:<frame>",
              "offset": [-1.75, -1.25],
              "fullbright" : true
            }
          },
          "fire2": {
            "properties": {
              "damageArea": [
                [-5.0625, 1.5625],
                [-3.0625, 2.6875],
                [-0.6875, 3.0625],
                [2.0625, 2.5625],
                [3.6875, 1.6875],
                [4.9375, -0.1875],
                [4.9375, -1.6875],
                [4.4375, -2.3125],
                [2.8125, -2.6875],
                [0.8125, -2.4375],
                [0.9375, -1.6875],
                [1.5625, 0.0625],
                [0.6875, 1.1875],
                [-0.9375, 1.9375],
                [-2.5625, 2.1875]
              ],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/verticalslash.png:<frame>",
              "offset": [1, 2.5],
              "fullbright" : true
            }
          },
          "fire3" : {
            "properties" : {
              "image" : "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/castlevaniaslash.png:<frame>",
              "offset" : [-2.75, -0.5],
              "damageArea" : [[6.875, -1.0625],
                [-0.75, -1.0625],
                [-5.25, -0.6875],
                [-7.0, -0.0625],
                [-1.5, 0.9375],
                [1.0, 0.9375],
                [-2.125, 0.0625]
              ],
              "fullbright" : true
            }
          },
          "fire4": {
            "properties": {
              "damageArea": [
                [-5.0, -0.5],
                [-2.0, -0.625],
                [0.5, -0.375],
                [1.625, 0.125],
                [0.75, 0.875],
                [4.875, 0.875],
                [4.75, 0.125],
                [3.5, -0.5],
                [1.0, -0.875],
                [-2.5, -0.875]
              ],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/underhandswoosh.png:<frame>",
              "offset": [1, -1],
              "fullbright" : true
            }
          },
          "fire5": {
            "properties": {
              "zIndex": 2,
              "damageArea": [
                [-4.0, -0.0625],
                [-0.125, -0.8125],
                [3.875, -0.0625],
                [-0.125, 0.6875]
              ],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/stabswoosh.png:<frame>",
              "offset": [3.5, 0],
              "fullbright" : true
            }
          },
          "fire6": {
            "properties": {
              "zIndex": 2,
              "damageArea": [
                [-4.0, -0.0625],
                [-0.125, -0.8125],
                [3.875, -0.0625],
                [-0.125, 0.6875]
              ],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/stabswoosh.png:<frame>",
              "offset": [3.5, 0],
              "fullbright" : true
            }
          },
          "fire7": {
            "properties": {
              "zIndex": 2,
              "damageArea": [
                [-4.0, -0.0625],
                [-0.125, -0.8125],
                [3.875, -0.0625],
                [-0.125, 0.6875]
              ],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/stabswoosh.png:<frame>",
              "offset": [3.5, 0],
              "fullbright" : true
            }
          },
          "fire8" : {
            "properties" : {
              "offset" : [ 0, 0 ],
              "damageArea" : [
                [-5.75, -0.0],
                [-5.75, -0.00],
                [-4.07, -4.07],
                [-0.00, -5.75],
                [4.07, -4.07],
                [5.75, -0.00],
                [4.07, 4.07],
                [0.00, 5.75],
                [-4.07, 4.07]
              ],
              "image" : "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/whirlswoosh.png",
              //"image" : "/items/active/weapons/melee/abilities/spear/spin/spinswoosh.png?flipy",
              "fullbright" : true
            }
          }
        }}}
      }

    },

    "sounds" : {
      "dodge": ["/sfx/tech/tech_jetpack_thrust2.ogg"],
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire7" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire8" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Tala's Technique",
    "type" : "talacombo",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/talacombo/talacombo.lua"],
    "class" : "TalaCombo",

    "comboSteps" : 8,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions": [
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0]
    ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.1,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.83,
    "baseDps" : 6,

    
    /*

    If the user has 100% energy, walking and activating this ability will make the user throw this weapon.
    
    The projectile's damage is determined by the following factors:
    1. The amount of max energy the wielder has.
    2. The power multiplier of the wielder (i.e. their ATK stat)
    3. The javelinDamageFactor of the ability. (This stat is present for balancing purposes)

    These factors are multiplicative.
    
    */
    "javelinDamageFactor": 0.3,


    /*
    Dodge Parameters: {
      "cooldown": float; time it takes until you can dodge again.
      "speed": float; your maintained speed during the duration of the dodge.
      "triggerTime": float; period of time wherein if you release the walk button, you dodge if able.
      "time": how long your speed is maintained (i.e. the duration of the dodge).

      Note: The longer the time and the faster your speed, the farther you go when you dodge.

      "endXVelMult": float; value multiplied to your x velocity by the end of the dodge.
      This is so that, if you have a ludicrously high dodge speed, the inertia you get
      by the end of the dodge is dampened (or negated if you set this value to 0).

    }
    */
    "dodgeParams": {
      "cooldown": 0.1,
      "speed": 100,
      "triggerTime": 0.2,
      "time": 0.1,
      "endXVelMult": 0.1
    },

    // Amount of energy restored per damaging hit.
    "energyStealRate": 0.05,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      // "damageType": "IgnoresDef",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig": [
      {
          "damageSourceKind" : "broadsword",
          "baseDamageFactor": 1.0,
          "knockback": 10
      },
      {
          "damageSourceKind" : "axe",
          "baseDamageFactor": 1.1,
          "knockback": 15
      },
      {
          "damageSourceKind" : "broadsword",
          "baseDamageFactor": 1,
          "knockback": 10
      },
      {
          "damageSourceKind" : "shortsword",
          "baseDamageFactor": 0.9,
          "knockback": 5
      },
      {
          "damageSourceKind" : "spear",
          "baseDamageFactor": 1.2,
          "knockback": 5
      },
      {
          "damageSourceKind" : "spear",
          "baseDamageFactor": 1.2,
          "knockback": 5
      },
      {
        "damageSourceKind" : "spear",
        "baseDamageFactor": 1.2,
        "knockback": 20
      },
      {
        "damageSourceKind" : "axe",
        "baseDamageFactor": 0.5,
        "knockback": 15,
        "timeout" : 0.1
      }
  ],



    "stances" : {

      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "allowRotate" : true,
        "allowFlip" : true
      },

      "javelinCharge" : {
        "armRotation" : 120,
        "weaponRotation" : -210,
        "allowRotate" : true,
        "allowFlip" : true,
        "twoHanded": false,
        "duration": 0.5
      },
      "javelinFire" : {
        "armRotation" : 0,
        "weaponRotation" : -210,
        "allowRotate" : false,
        "allowFlip" : false,
        "twoHanded": false,
        "duration": 0.2
      },

      // Attack 1
      "windup1": {
        "allowRotate": true,
        "allowFlip": true,
        "twoHanded": true,  
        "weaponRotation": 15,
        "armRotation": 50,
        "duration": 0.05
      },
      "fire1":{
          "allowRotate": true,
          "allowFlip": true,
          "twoHanded": true,
          "weaponRotation": -152.5,
          "armRotation": -120,
          "duration": 0.1
      },
      "wait1": {
          "allowRotate": false,
          "allowFlip": true,
          "twoHanded": true,
          "weaponRotation": -152.5,
          "armRotation": -120,
          "duration": 0.5
      },

      // Attack 2
      "windup2": {
        "allowRotate": true,
          "allowFlip": true,
          "twoHanded": true,
        "weaponRotation": -152.5,
        "armRotation": -120,

        "weaponAngularVelocity": -2060,
        "armAngularVelocity": -1500,
        "duration": 0.1
      },
      "preslash2":{
        "allowRotate": true,
          "allowFlip": true,
          "twoHanded": true,
        "weaponRotation": -10,
        "armRotation": 120,
        "duration": 0.05
      },
      "fire2": {
        "allowRotate": true,
          "allowFlip": true,
          "twoHanded": true,
        "weaponRotation": -55,
        "armRotation": -60,
        "duration": 0.1,
        "cooldown": 0.05
      },
      "wait2": {
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -55,
        "armRotation": -60,
        "duration": 0.5
      },
    
      // Attack 3
      "windup3":{
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": false,
        "weaponRotation": -55,
        "armRotation": -60,

        "weaponAngularVelocity": 550,
        "armAngularVelocity": -2100,
        "duration": 0.1
      },
      "preslash3":{
          "allowRotate": false,
          "allowFlip": false,
          "twoHanded": false,
          "weaponRotation": -90,
          "armRotation": 0,
          "duration": 0.05
      },
      "fire3":{
          "allowRotate": true,
          "allowFlip": true,
          "twoHanded": false,
          "weaponRotation": -135,
          "armRotation": -135,
          "duration": 0.1,
          "cooldown": 0.05
      },
      "wait3": {
          "allowRotate": false,
          "allowFlip": true,
          "twoHanded": false,
          "weaponRotation": -135,
          "armRotation": -135,
          "duration": 0.5
      },

      // Attack 4
      "windup4": {
          "flipWeapon": true,
          "allowRotate": true,
          "allowFlip": true,
          "twoHanded": false,
          "weaponRotation": -135,
          "armRotation": -135,
          "weaponAngularVelocity": 2250,
          "armAngularVelocity": -450,
          "duration": 0.1
      },
      "preslash4": {
        "flipWeapon": true,
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -225,
        "armRotation": 135,
        "duration": 0.05
      },
      "fire4": {
        "flipWeapon": true,
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -90,
        "armRotation": -15,
        "duration": 0.1
      },
      "wait4": {
          "flipWeapon": true,
          "allowRotate": false,
          "allowFlip": true,
          "twoHanded": true,
          "weaponRotation": -90,
          "armRotation": -15,
          "duration": 0.5
      },

      // Attack 5
      "windup5": {
        "flipWeapon": true,
        "allowRotate": true,
        "allowFlip": true,
        "twoHanded": true,
        "weaponRotation": -90,
        "armRotation": -15,
        "weaponAngularVelocity": 1800,
        "armAngularVelocity": -1800,
        "duration": 0.1
      },
      "fire5": {
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -90,
        "armRotation": 0,
        "duration": 0.1
      },
      "wait5": {
          "allowRotate": false,
          "allowFlip": false,
          "twoHanded": true,
          "weaponRotation": -90,
          "armRotation": 0,
          "duration": 0.5
      },

      // Attack 6
      "windup6": {
        "flipWeapon": true,
        "allowRotate": true,
        "allowFlip": true,
        "twoHanded": true,
        "weaponRotation": -90,
        "armRotation": 0,
        "weaponAngularVelocity": 3600,
        "armAngularVelocity": -3600,
        "duration": 0.05
      },
      "fire6": {
        "flipWeapon": true,
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -90,
        "armRotation": 10,
        "duration": 0.05
      },
      "wait6": {
        "flipWeapon": true,
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -90,
        "armRotation": 10,
        "duration": 0.5
      },

      // Attack 7
    "windup7": {
      "flipWeapon": true,
      "allowRotate": true,
      "allowFlip": true,
      "twoHanded": true,
      "weaponRotation": -90,
      "armRotation": 10,
      "weaponAngularVelocity": 3600,
      "armAngularVelocity": -3800,
      "duration": 0.05
    },
    "fire7": {
      "allowRotate": false,
      "allowFlip": false,
      "twoHanded": true,
      "weaponRotation": -90,
      "armRotation": -10,
      "duration": 0.05
    },
    "wait7": {
      "allowRotate": false,
      "allowFlip": false,
      "twoHanded": true,
      "weaponRotation": -90,
      "armRotation": -10,
      "duration": 0.5
    },

    // Attack 8
    // Credits to phase858's Violium Spear for the spinslash code
    "windup8" : {
      "flipWeapon": true,
      "allowFlip" : true,
      "allowRotate" : false,
      "twoHanded" : true,
      "weaponRotation": -90,
      "armRotation": -10,
      "armAngularVelocity": -50,
      "weaponOffset" : [ 0, 0 ],
      "duration" : 0.1
    },
    "fire8" : {
      "flipWeapon": true,
      "allowFlip" : true,
      "allowRotate" : true,
      "twoHanded" : true,
      "weaponRotation" : -90,
      "armRotation" : -15,
      "weaponAngularVelocity" : 3130,
      // "weaponAngularVelocity" : 105,
      "armAngularVelocity": 65,
      "weaponOffset" : [ 0, 0 ],
      "duration" : 0.5
    },
    "wait8":{
      "allowRotate": true,
      "allowFlip": true,
      "twoHanded": true,
      "weaponRotation": 15,
      "armRotation": 50,
      "duration": 0.5
    }
    }
  }
}
