{
  "animationParts" : { },
  "animationCustom" : {

    "animatedParts": {
      "stateTypes": {
        "swoosh": {"states": {
          "idle" : {},
          "fire" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire2" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire3" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire4" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire5" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          },
          "fire6" : {
            "frames" : 3,
            "cycle" : 0.1,
            "mode" : "transition",
            "transition" : "idle"
          }
        }}
      },

      "parts": {
        "swoosh": { "partStates": { "swoosh": {
          "fire" : {
            "properties": {
              "damageArea": [
                  [2, -3.25],
                  [-1, -3.25],
                  [-3, -2.5],
                  [-5, -1.6],
                  [-7, -0.3],
                  [-7, 0.75],
                  [-6, 1.6],
                  [-4, 2.1],
                  [-2, 2.5],
                  [2, 2.75],
                  [4, 2.5],
                  [7, 1.75],
                  [5, 1.25],
                  [3, 1.15],
                  [0, 0.9],
                  [-2, 0.3],
                  [-3.5, -0.3],
                  [-3.5, -1],
                  [-1.5, -2.25],
                  [2, -3.25]
              ],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/horizontalslash.png:<frame>",
              "offset": [-1.75, -1.25]
            }
          },
          "fire2": {
            "properties": {
              "zindex": 1,
              "damageArea": [
                [2, 3.25],
                [-1, 3.25],
                [-3, 2.5],
                [-5, 1.6],
                [-7, 0.3],
                [-7, -0.75],
                [-6, -1.6],
                [-4, -2.1],
                [-2, -2.5],
                [2, -2.75],
                [4, -2.5],
                [7, -1.75],
                [5, -1.25],
                [3, -1.15],
                [0, -0.9],
                [-2, -0.3],
                [-3.5, 0.3],
                [-3.5, 1],
                [-1.5, 2.25],
                [2, 3.25]
              ],
              "offset": [-1.75, 2.25],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/horizontalslash.png:<frame>?flipy"
            }
          },
          "fire3" : {
            "properties" : {
              "image" : "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/castlevaniaslash.png:<frame>",
              "offset" : [-2.75, -0.5],
              "damageArea" : [[6.875, -1.0625],
              [-0.75, -1.0625],
              [-5.25, -0.6875],
              [-7.0, -0.0625],
              [-1.5, 0.9375],
              [1.0, 0.9375],
              [-2.125, 0.0625]
            ]
            }
          },
          "fire4": {
            "properties": {
              "damageArea": [
                [-5.0625, -1.5625],
                [-3.0625, -2.6875],
                [-0.6875, -3.0625],
                [2.0625, -2.5625],
                [3.6875, -1.6875],
                [4.9375, 0.1875],
                [4.9375, 1.6875],
                [4.4375, 2.3125],
                [2.8125, 2.6875],
                [0.8125, 2.4375],
                [0.9375, 1.6875],
                [1.5625, -0.0625],
                [0.6875, -1.1875],
                [-0.9375, -1.9375],
                [-2.5625, -2.1875]                  
              ],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/verticalslash.png:<frame>?flipy",
              "offset": [1, -2.5]
            }
          },
          "fire5": {
            "properties": {
              "damageArea": [
                [-5.0625, 1.5625],
                [-3.0625, 2.6875],
                [-0.6875, 3.0625],
                [2.0625, 2.5625],
                [3.6875, 1.6875],
                [4.9375, -0.1875],
                [4.9375, -1.6875],
                [4.4375, -2.3125],
                [2.8125, -2.6875],
                [0.8125, -2.4375],
                [0.9375, -1.6875],
                [1.5625, 0.0625],
                [0.6875, 1.1875],
                [-0.9375, 1.9375],
                [-2.5625, 2.1875]
              ],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/verticalslash.png:<frame>",
              "offset": [1, 2.5]
            }
          },
          "fire6": {
            "properties": {
              "zindex": 2,
              "damageArea": [
                [-4.0, -0.0625],
                [-0.125, -0.8125],
                [3.875, -0.0625],
                [-0.125, 0.6875]
              ],
              "image": "/items/active/weapons/melee/abilities/spear/talacombo/talaswoosh/stabswoosh.png:<frame>",
              "offset": [3.5, 0]
            }
          }
        }}}
      }

    },

    "sounds" : {
      "fire" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire2" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire3" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire4" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire5" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ],
      "fire6" : [ "/sfx/melee/laser_weapon_swing1.ogg", "/sfx/melee/laser_weapon_swing2.ogg", "/sfx/melee/laser_weapon_swing3.ogg" ]
    }
  },

  "ability" : {
    "name" : "Tala's Technique",
    "type" : "talacombo",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/talacombo/talacombo.lua"],
    "class" : "TalaCombo",

    "comboSteps" : 6,

    "flashTime" : 0.15,
    "flashDirectives" : "fade=FFFFFFFF=0.15",

    "swooshOffsetRegions": [
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0],
      [0, 0, 0, 0]
  ],

    // cooldown time multiplier for steps after the first, compounded per combo step
    "comboSpeedFactor" : 0.1,

    "edgeTriggerGrace" : 0.25,

    "fireTime" : 0.83,
    "baseDps" : 11.5,

    "damageConfig" : {
      "damageSourceKind" : "broadsword",
      "damageType": "IgnoresDef",
      "statusEffects" : [ ],
      "knockbackMode" : "facing",
      "timeout" : 0.5
    },
    "stepDamageConfig": [
      {
          "damageSourceKind" : "broadsword",
          "baseDamageFactor": 1.1,
          "knockback": 10
      },
      {
          "damageSourceKind" : "broadsword",
          "baseDamageFactor": 0.9,
          "knockback": 15
      },
      {
          "damageSourceKind" : "shortsword",
          "baseDamageFactor": 1,
          "knockback": 10
      },
      {
          "damageSourceKind" : "axe",
          "baseDamageFactor": 0.8,
          "knockback": 15
      },
      {
          "damageSourceKind" : "axe",
          "baseDamageFactor": 1.2,
          "knockback": 5
      },
      {
          "damageSourceKind" : "spear",
          "baseDamageFactor": 0.7,
          "knockback": 20
      }
  ],

    "stances" : {
      "idle" : {
        "armRotation" : -90,
        "weaponRotation" : -10,
        "allowRotate" : true,
        "allowFlip" : true
      },
      "windup1": {
        "allowRotate": true,
        "allowFlip": true,
        "twoHanded": true,
        "weaponRotation": -220,
        "armRotation": -45,
        "weaponAngularVelocity": -1250,
        "armAngularVelocity": 950,
        "duration": 0.1
    },
    "preslash1":{
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": 15,
        "armRotation": 50,
        "duration": 0.05
    },
    "fire1":{
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": false,
        "weaponRotation": -152.5,
        "armRotation": -120,
        "duration": 0.1,
        "cooldown": 0.05
    },
    "wait1": {
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": false,
        "weaponRotation": -152.5,
        "armRotation": -120,
        "duration": 0.5
    },

    "windup2": {
        "flipWeapon": true,
        "allowRotate": true,
        "allowFlip": true,
        "twoHanded": false,
        "weaponRotation": -152.5,
        "armRotation": -120,
        "armAngularVelocity": 300,
        "duration": 0.1
    },
    "preslash2":{
        "flipWeapon": true,
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": false,
        "weaponRotation": -90,
        "armRotation": 0,
        "duration": 0.05
    },
    "fire2": {
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": false,
        "weaponRotation": 1.5,
        "armRotation": 90,
        "duration": 0.1,
        "cooldown": 0.05
    },
    "wait2": {
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": false,
        "weaponRotation": -358.5,
        "armRotation": 90,
        "duration": 0.5
    },
    
    "windup3":{
        "allowRotate": true,
        "allowFlip": true,
        "twoHanded": false,
        "weaponRotation": 1.5,
        "armRotation": 90,
        "weaponAngularVelocity": 735,
        "armAngularVelocity": -900,
        "duration": 0.1
    },
    "preslash3":{
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": false,
        "weaponRotation": -90,
        "armRotation": 0,
        "duration": 0.05
    },
    "fire3":{
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": false,
        "weaponRotation": -135,
        "armRotation": -135,
        "duration": 0.1,
        "cooldown": 0.05
    },
    "wait3": {
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": false,
        "weaponRotation": -135,
        "armRotation": -135,
        "duration": 0.5
    },

    "windup4": {
        "flipWeapon": true,
        "allowRotate": true,
        "allowFlip": true,
        "twoHanded": false,
        "weaponRotation": -135,
        "armRotation": -135,
        "weaponAngularVelocity": 300,
        "armAngularVelocity": -300,
        "duration": 0.1
    },
    "preslash4": {
        "flipWeapon": true,
        "allowRotation": true,
        "allowFlip": false,
        "twoHanded": false,
        "weaponRotation": -105,
        "armRotation": -165,
        "weaponAngularVelocity": -800,
        "armAngularVelocity": 1250,
        "duration": 0.05
    },
    "fire4": {
        "flipWeapon": true,
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -140,
        "armRotation": 80,
        "duration": 0.1,
        "cooldown": 0.05
    },
    "wait4": {
        "flipWeapon": true,
        "allowRotate": false,
        "allowFlip": true,
        "twoHanded": true,
        "weaponRotation": -140,
        "armRotation": 80,
        "duration": 0.5
    },

    "windup5": {
        "allowRotate": true,
        "allowFlip": true,
        "twoHanded": true,
        "weaponRotation": -140,
        "armRotation": 80,
        "weaponAngularVelocity": 1300,
        "armAngularVelocity": 400,
        "duration": 0.1
    },
    "preslash5": {
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -10,
        "armRotation": 120,
        "duration": 0.05
    },
    "fire5": {
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -55,
        "armRotation": -60,
        "duration": 0.1,
        "cooldown": 0.05
    },
    "wait5": {
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -55,
        "armRotation": -60,
        "duration": 0.5
    },

    "windup6": {
        "flipWeapon": true,
        "allowRotate": true,
        "allowFlip": true,
        "twoHanded": true,
        "weaponRotation": -55,
        "armRotation": -60,
        "weaponAngularVelocity": -1700,
        "armAngularVelocity": 1950,
        "duration": 0.1
    },
    "preslash6":{
        "flipWeapon": true,
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -225,
        "armRotation": 135,
        "duration": 0.05
    },
    "fire6": {
        "allowRotate": false,
        "allowFlip": false,
        "twoHanded": true,
        "weaponRotation": -90,
        "armRotation": 0,
        "duration": 0.1,
        "shieldHealth": 9999,
        "cooldown": 0.05,
        "disableCounter": true
    }

    }
  }
}
