{
  "animationParts" : { },
  "animationCustom" : {
    "sounds" : {
      "fireStar" : [ "/sfx/gun/plasma_pistol1.ogg" ],
      "starscream": ["/sfx/tala/starscream.ogg"],
      "switchstar": ["/sfx/objects/ancientenergy_chord.ogg"]
    }
  },
  "animationScripts" : [
		"/items/active/weapons/melee/abilities/spear/talavisage/talavisageanimation.lua"
	],

  "ability" : {
    "name" : "Tala's Visage",
    "type" : "talavisage",
    "scripts" : ["/items/active/weapons/melee/abilities/spear/talavisage/talavisage.lua"],
    "class" : "TalaVisage",

    "starOffset": [2, -0.5],
    // "starOffset": [3, 3],
    "minOrbitSpeed": 5,
    "maxOrbitSpeed": 25,
    "orbitAccel": 5,

    "maxStars": 6,

    "chargeTime": 1,

    "damagePerStar": 500, // damage needed to be dealt to earn one star

    "randStarProperties": [
      {
        "sprite": "/items/active/weapons/melee/abilities/spear/talavisage/luz.png",
        "lightColor": [125, 0, 0],
        "burstCount": 1,
        "burstTime": 0,
        "projectileType": "hitscan",
        "projectileParams": {
          "speed": 200,
          "damageType": "IgnoresDef"
        }
      },
      {
        "sprite": "/items/active/weapons/melee/abilities/spear/talavisage/vi.png",
        "lightColor": [0, 0, 125],
        "burstCount": 5,
        "burstTime": 0,
        "inaccuracy": 0.1,
        "projectileType": "hitscan",
        "projectileParams": {
          "speed": 200,
          "damageType": "IgnoresDef"
        }
      },
      {
        "sprite": "/items/active/weapons/melee/abilities/spear/talavisage/minda.png",
        "lightColor": [125, 125, 0],
        "burstCount": 3,
        "burstTime": 0.1,
        "projectileType": "hitscan",
        "projectileParams": {
          "speed": 200,
          "damageType": "IgnoresDef"
        }
      }
    ],

    "cooldownTime" : 0.1,

    "stances" : {
      "charge" : {
        "duration" : 0.2,
        "armRotation": 45,
        "weaponRotation" : -45,
        "twoHanded" : false,

        "allowRotate" : false,
        "aimAngle": 0,
        
        "allowFlip" : false
      },
      "fire" : {
        "duration" : 0.25,
        "armRotation" : 0,
        "weaponRotation" : -15,
        "twoHanded" : false,

        "allowRotate" : false,
        "aimAngle": 0,

        "allowFlip" : false
      }
    }
  }
}
